#name SheeranXPedal2
#repeat

if normalmode equals 1{
  //Must be in Normal Mode so pressing pedal 2 selects Track 2
  SelectTrack(2)
}
else if mutemode equals 1{
  //We must be in Mute mode so pressing pedal 2 Mutes/Unmutes Track 2.
  in 2 Mute
}
else if fmenuA equals 1{
  //We must be in Function Menu A.
  if fsubmenu equals 1{
    //We must be in a function submenu.
    if a5mode equals 1{
	  //If a5mode=1 must be in Peel Mode so pressing pedal 2 undoes an overdubbed layer on Track 2.
      in 1 Undo
    }
	else if a7mode equals 1{
      //If a7mode=1 must be in Clear Track Mode so pressing pedal 2 clears Track 2.
      in 1 Reset
	}
  }
}
else if fmenuB equals 1{
  //We must be in Function Menu B.
  if fsubmenu equals 0{
    //We must not be in a submenu yet so pressing pedal 2 enters Multiply Mode (fsubmenu=1, b2mode=1)
	fsubmenu = 1
	b2mode = 1
  }
  else if fsubmenu equals 1{
    //We must be in a function submenu.
    if b2mode equals 1{
      //If b2mode=1 must be in Multiply Mode so pressing pedal 2 Mutiplies (2X) the active loop.
      InstantMultiply(2)
    }
	else if b3mode equals 1{
      //If b3mode=1 must be in Speed Mode so pressing pedal 2 multiplies the speed (2X) of the active loop.
      SpeedOctave(1)
    }
    else if b7mode equals 1{
      //If b7mode=1 must be in Reverse Mode so pressing pedal 2 reverse the direction of Track 2.
      in 2 Reverse
    }
  }
}

//Double press of pedal 2 solos Track 2
function OnRepeat(repeatCount){
  in 2 Solo
}