#name SheeranXPedal1
#repeat

if normalmode equals 1{
  //Must be in Normal Mode so pressing pedal 1 selects Track 1
  SelectTrack(1)
}
else if mutemode equals 1{
  //We must be in Mute mode so pressing pedal 1 Mutes/Unmutes Track 1.
  in 1 Mute
}
else if fmenuA equals 1{
  //We must be in Function Menu A.
  if fsubmenu equals 1{
    //We must be in a function submenu.
    if a5mode equals 1{
	  //If a5mode=1 must be in Peel Mode so pressing pedal 1 undoes an overdubbed layer on Track 1.
      in 1 Undo
    }
	else if a7mode equals 1{
      //If a7mode=1 must be in Clear Track Mode so pressing pedal 1 clears Track 1.
      in 1 Reset
	}
  }
}
else if fmenuB equals 1{
  //We must be in Function Menu B.
  if fsubmenu equals 1{
    //We must be in a function submenu.
    if b2mode equals 1{
      //If b2mode=1 must be in Multiply Mode so pressing pedal 1 Divides the active loop.
     Divide(2)
    }
	else if b3mode equals 1{
      //If b3mode=1 must be in Speed Mode so pressing pedal 1 multiplies the speed (0.5X) of the active loop.
      SpeedOctave(-1)
    }
    else if b7mode equals 1{
      //If b7mode=1 must be in Reverse Mode so pressing pedal 1 reverse the direction of Track 1.
      in 1 Reverse
    }
  }
}

//Double press of pedal 1 solos Track 1
function OnRepeat(repeatCount){
  in 1 Solo
}
