#name SheeranXPedal3
#repeat

if normalmode equals 1{
  //Must be in Normal Mode so pressing pedal 3 selects Track 3
  SelectTrack(3)
}
else if mutemode equals 1{
  //We must be in Mute mode so pressing pedal 3 Mutes/Unmutes Track 3.
  in 3 Mute
}
else if fmenuA equals 1{
  //We must be in Function Menu A.
  if fsubmenu equals 1{
    //We must be in a function submenu.
    if a5mode equals 1{
	  //If a5mode=1 must be in Peel Mode so pressing pedal 3 undoes an overdubbed layer on Track 3.
      in 3 Undo
    }
	else if a7mode equals 1{
      //If a7mode=1 must be in Clear Track Mode so pressing pedal 3 clears Track 3.
      in 3 Reset
	}
  }
}
else if fmenuB equals 1{
  //We must be in Function Menu B.
  if fsubmenu equals 0{
     //We must not be in a submenu yet so pressing pedal 3 enters Multiply Mode (fsubmenu=1, b3mode=1)
	  fsubmenu = 1
	  b3mode = 1
  }
  else if fsubmenu equals 1{
    //We must be in a function submenu.
    if b2mode equals 1{
      //If b2mode=1 must be in Multiply Mode so pressing pedal 3 Mutiplies (4X) the active loop.
      InstantMultiply(4)
    }
    else if b3mode equals 1{
      //If b3mode=1 must be in Speed Mode so pressing pedal 3 multiplies the speed (4X) of the active loop.
      SpeedOctave(2)
    }
    else if b7mode equals 1{
      //If b7mode=1 must be in Reverse Mode so pressing pedal 3 reverse the direction of Track 3.
      in 3 Reverse
    }
  }
}

//Double press of pedal 3 solos Track 3
function OnRepeat(repeatCount){
  in 3 Solo
}