#name SheeranXPedal7

if mutemode equals 1{
  //We must be in MuteMode so pressing pedal 7 exits Mute Mode and returns to Normal Mode
  mutemode = 0
  normalmode = 1
}
else if fmenuA equals 1{
  //We must be in Function Menu A
  if fsubmenu equals 0{
    //We must not be in a function submenu yet so pressing pedal 7 enters Clear Track Mode (fsubmenu=1, a7mode=1)
    fsubmenu = 1
    a7mode = 1
  }
}
else if fmenuB equals 1{
  //We must be in Function Menu B
  if fsubmenu equals 0{
  //We must not be in a function submenu yet so pressing pedal 7 enters Reverse Mode (fsubmenu=1, b7mode=1)
    fsubmenu = 1
    b7mode = 1
  }
}
else if normalmode equals 1{
  //We must be in Normal Mode so pressing pedal 7 enters Mute Mode
  mutemode = 1
  normalmode = 0
}